<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uh Oh | Future Super</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet" />

    <!-- If JavaScript is NOT enabled, use default Cloudflare error -->
    <noscript>
        <style>
            .custom-error {
                display: none;
            }
        </style>
    </noscript>

    <style>
        :root {
            --white-500: #ffffff;
            --black-500: #140f14;
            --blue-500: #0a5aff;
        }

        body {
            font-family: "Roboto Mono", Helvetica, Arial, sans-serif;
            margin: 3vh 3vw;
            max-width: 640px;
            background-color: var(--white-500);
            color: var(--black-500);
        }

        h1,
        h2 {
            font-weight: 400;
            font-size: 2rem;
        }

        @media (min-width: 720px) {

            h1,
            h2 {
                font-size: 3rem;
            }
        }

        h1 {
            margin-top: 10vh;
            margin-bottom: 1rem;
        }

        h1 span {
            animation: pulse 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) alternate infinite;
            /* Start paused until JavaScript is ready */
            /* animation-play-state: paused; */
        }

        @keyframes pulse {
            0% {
                opacity: 100%;
            }

            100% {
                opacity: 0%;
            }
        }

        h2 {
            letter-spacing: -0.02em;
            margin-top: 0;
            margin-bottom: 10vh;
        }

        p {
            font-size: 1rem;
            letter-spacing: -0.015em;
            line-height: 160%;
        }

        @media (min-width: 720px) {
            p {
                font-size: 1.5rem;
            }
        }

        p a {
            text-decoration: none;
            color: inherit;
            border-bottom: 2px solid var(--black-500);
        }

        @media screen and (prefers-color-scheme: dark) {
            p a {
                border-bottom: 2px solid var(--white-500);
            }
        }

        p.logo a {
            text-decoration: none;
            color: inherit;
            border-bottom: none;
        }

        p.logo {
            margin-top: 10vh;
            font-weight: 700;
        }

        p a:hover {
            color: var(--blue-500);
            border-bottom: 2px solid var(--blue-500);
        }

        @media screen and (prefers-color-scheme: dark) {
            body {
                background-color: var(--black-500);
                color: var(--white-500);
            }
        }
    </style>
</head>

<body>
    ::CLOUDFLARE_ERROR_1000S_BOX::
    <!-- What this tends to spit out... -->
    <!-- <div class="cf-error-details cf-error-1020">
        <h1>Access denied</h1>
        <p>This website is using a security service to protect itself from online attacks.</p>
        <ul class="cferror_details">
            <li>Ray ID: 5e1cca027c8ada4a</li>
            <li>Timestamp: 2020-10-13 23:20:04 UTC</li>
            <li>Your IP address: 119.18.0.230</li>
            <li class="XXX_no_wrap_overflow_hidden">Requested URL: portal.fsstaging.com.au/ </li>
            <li>Error reference number: 1020</li>
            <li>Server ID: FL_26F68</li>
            <li>User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko)
                Version/14.0 Safari/605.1.15</li>
        </ul>
    </div> -->

    <!-- What I want to fill instead... -->
    <div class="custom-error">
        <h1>0<span>0</span>0</h1>
        <h2>Uh oh.</h2>
        <p>
            Something's gone wrong here. Try going back to the previous page or see our <a
                href="https://futuresuper.com.au/support-and-faqs" target="_blank" rel="noopener noreferrer">Support and
                FAQs</a>
            for more info.
        </p>

        <p class="logo"><a href="http://futuresuper.com.au" target="_blank" rel="noopener noreferrer">Future Super</a>
        </p>
    </div>

    <!-- If JavaScript is enabled, use custom error -->
    <script>
        // Hide Cloudflare content
          const cloudflareContent = document.getElementsByClassName("cf-error-details")[0];
        cloudflareContent.style.display = "none";

        // Get custom H1 element
        const h1 = document.getElementsByTagName("h1")[1];

        // Prepare text content for H1 element
        // With flashing first '0' if one exists
        // const errorNumber = getErrorNumber().replace("0", "<span>0</span>");
        
        // Set H1 element text content 
        // h1.innerHTML = errorNumber;
        h1.textContent = getErrorNumber();

        // Get span element around the flashing '0'
        // const h1Span = document.querySelectorAll("h1 span")[0];

        // Let flashing animation play
        // h1Span.style.animationPlayState = "running";

        // Function for just getting error number
        function getErrorNumber() {
            for (const li of document.querySelectorAll("li")) {
                if (li.textContent.includes("Error reference number: ")) {
                    // Strip everything except numbers from this string
                    return li.textContent.replace(/\D/g, "");
                }
            }
        }
    </script>
</body>

</html>